<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhkvdm.myflowmeter.AirFlowmeterActivity"
    tools:showIn="@layout/activity_air_flowmeter">
    <!--tools:context="com.zhukov.flowmeter.AirFlowmeterActivity"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

    <!--LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LinearLayoutOnSecondWindowsStyle">
                <!--android:background="@drawable/layout_border"-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:singleLine="true"
                    android:text="Объемный расход" />

                <EditText
                    android:id="@+id/editTextVolumeFlow"
                    style="@style/EditTextStyle"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:inputType="numberDecimal"
                    android:text="1000" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1.7"
                    android:background="@drawable/spinner_simple_background">
                    <Spinner
                        android:id="@+id/spinnerVolumeFlowDimension"
                        style="@style/SpinnerStyle"/>
                </RelativeLayout>
            </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutOnSecondWindowsStyle">
            <!--android:background="@drawable/layout_border"-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:singleLine="true"
                android:text="Температура" />

            <EditText
                android:id="@+id/editTextTemperature"
                style="@style/EditTextStyle"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="numberSigned|numberDecimal"
                android:text="-23" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.7"
                android:background="@drawable/spinner_simple_background">
                <Spinner
                    android:id="@+id/spinnerTemperatureDimension"
                    style="@style/SpinnerStyle"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutOnSecondWindowsStyle">
            <!--android:background="@drawable/layout_border"-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="Давление" />

            <CheckBox
                android:id="@+id/checkBoxAbsolute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Абсолютное" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LinearLayoutAbsolutePressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    style="@style/LinearLayoutOnSecondWindowsStyle">
                    <!--android:background="@drawable/layout_border"-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:singleLine="true"
                        android:text="Абсолютное" />

                    <EditText
                        android:id="@+id/editTextAbsolutePressure"
                        style="@style/EditTextStyle"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="numberDecimal"
                        android:text="0.2" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1.7"
                        android:background="@drawable/spinner_simple_background">
                        <Spinner
                            android:id="@+id/spinnerAbsolutePressureDimension"
                            style="@style/SpinnerStyle"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutUNAbsolutePressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    style="@style/LinearLayoutOnSecondWindowsStyle">
                    <!--android:background="@drawable/layout_border"-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:singleLine="true"
                        android:text="Атмосферное" />

                    <EditText
                        android:id="@+id/editTextAtmosphericPressure"
                        style="@style/EditTextStyle"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="numberDecimal" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1.7"
                        android:background="@drawable/spinner_simple_background">
                        <Spinner
                            android:id="@+id/spinnerAtmosphericPressureDimension"
                            style="@style/SpinnerStyle"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutOnSecondWindowsStyle">
                    <!--android:background="@drawable/layout_border"-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:singleLine="true"
                        android:text="Избыточное" />

                    <EditText
                        android:id="@+id/editTextRedundantPressure"
                        style="@style/EditTextStyle"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="numberDecimal" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1.7"
                        android:background="@drawable/spinner_simple_background">
                        <Spinner
                            android:id="@+id/spinnerRedundantPressureDimension"
                            style="@style/SpinnerStyle"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    <!--/LinearLayout-->
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>